# List of plugins
 # highlight current window
set -g @plugin 'tmux-plugins/tpm'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'sainnhe/tmux-fzf'
# configuration
set -s set-clipboard on
#set -s copy-command 'wl-copy'
#unbind-key -a
set-option -g prefix C-s
bind-key -r C-Space last-window
bind-key -r Space last-window
bind v split-window -v -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind C-b split-window -h -c "#{pane_current_path}"
set-option -g repeat-time 1000
bind-key -r p previous-window
bind-key -r C-p previous-window
bind-key -r n next-window
bind-key -r C-n next-window
bind-key -r C-j switch-client -n
bind-key -r j switch-client -n
bind-key -r C-k switch-client -p
bind-key -r k switch-client -p
TMUX_FZF_LAUNCH_KEY="C-f"
bind-key d detach-client
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind-key s choose-session
bind-key x kill-pane
bind-key -r h run-shell "tmux switch -t 0"
bind-key C-x kill-pane
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
#bind-key C-c attach-session -t . -c '#{pane_current_path}'
bind-key , command-prompt -I "#W" "rename-window '%%'"
set -s command-alias[11] vsp='split-window -h'
set -s command-alias[10] sp='split-window -v'
bind C-l send-keys 'C-l'
set -g base-index 1
set -g escape-time 0
set-window-option -g window-status-current-style reverse
#set -g status-bg blue
#set -g status-fg white
set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent
set-option -sa terminal-overrides ',alacritty:RGB'
set -g status-right-length 20
set-option -g history-limit 3000
set-option -g focus-events on
# add mouse mode
set -g mouse on
# sane scrolling
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelUpPane {
    if -F '#{==:#{window_name},nvim}' {
        send-keys -M
    } {
        copy-mode -e
    }
}
set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
##set -g @plugin 'catppuccin/tmux'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
